<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/splash_logo"
        android:transitionName="splash_logo_trans"
        android:contentDescription="Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dock3t"

        />

    <TextView
        android:id="@+id/welcome"
        android:transitionName="docket_name_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello There, Welcome Back"
        android:textSize="35sp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/Background"
        />

    <TextView
        android:id="@+id/slogan"
        android:transitionName="slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Sign In to continue"
        android:textColor="@color/black"
        android:layout_marginTop="-10dp"
        android:textSize="18sp"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"
            android:transitionName="email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/Background_variant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Background"
                android:fontFamily="@font/aldrich"
                android:inputType="textEmailAddress"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:transitionName="password"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:boxStrokeColor="@color/Background_variant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:inputType="textPassword"

                android:textColor="@color/Background">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnForgetPass"
            android:layout_gravity="right"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-15dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/aldrich"
            android:text="Forget Password?"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/btnSignIn"
            android:transitionName="sign_button"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/aldrich"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNewUser"
                android:transitionName="btnUser"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center"
                android:text="New User? Sign Up"
                android:textColor="@color/black"
                android:textSize="12sp"
            />

    </LinearLayout>

</LinearLayout>